router ospf {{ process }}
 router-id {{router_id}}
 auto-cost reference-bandwidth {{ref_bw}}
 {% for intf in ospf_intf %}
 network {{ intf.ip }} 0.0.0.0 area {{ intf.area }}
 {% endfor %}
 {% for intf in ospf_intf %}
 {% if intf.passive == True %}
 passive-interface {{ intf.name }}
 {% elif intf.passive == False %}
 no passive-interface {{ intf.name }}
 {% endif %}
{% endfor %}
!
 {% for intf in ospf_intf %}
 {% if intf.passive == False %}
 interface {{ intf.name }}
 ip ospf hello-interval 1
 !
 {% endif %}
{% endfor %}
