MBX090-W5-CO-2 co1-n5548-2.co1.infra.local(SSI174604EB)    Ethernet152/1/1 n5648q-2--FEX154 p16
MBX090-W5-CO-4 co1-n5548-2.co1.infra.local(SSI174604EB)    Ethernet152/1/2 n5648q-2-FEX154 p18
MBX090-W7-CO-2 co1-n5548-2.co1.infra.local(SSI174604EB)    Ethernet152/1/7 n5648q-2-FEX154 p20
MBX090-W7-CO-4 co1-n5548-2.co1.infra.local(SSI174604EB)    Ethernet152/1/8 n5648q-2-FEX154 p22
MBX090-W6-CO-2 co1-n5548-2.co1.infra.local(SSI174604EB)    Ethernet152/1/4 n5648q-2-FEX156 p20
MBX090-W6-CO-4 co1-n5548-2.co1.infra.local(SSI174604EB)    Ethernet152/1/5 n5648q-2-FEX156 p22
MBX090-W8-CO-2 co1-n5548-2.co1.infra.local(SSI174604EB)    Ethernet152/1/10 n5648q-2-FEX156 p24
MBX090-W8-CO-4 co1-n5548-2.co1.infra.local(SSI174604EB)    Ethernet152/1/11 n5648q-2-FEX156 p26
MBX090-W1-CO-2 co1-n5548-2.co1.infra.local(SSI174604EB)    Ethernet142/1/15 n5648q-2-FEX122 p22
MBX090-W1-CO-4 co1-n5548-2.co1.infra.local(SSI174604EB)    Ethernet142/1/16 n5648q-2-FEX122 p24
MBX090-W2-CO-2 co1-n5548-2.co1.infra.local(SSI174604EB)    Ethernet144/1/1 N5648-4-FEX184 p14
MBX090-W2-CO-4 co1-n5548-2.co1.infra.local(SSI174604EB)    Ethernet144/1/2 N5648-4-FEX184 p16
MBX090-W3-CO-2 co1-n5548-2.co1.infra.local(SSI174604EB)    Ethernet144/1/11 N5648-4-FEX184 p18
MBX090-W3-CO-4 co1-n5548-2.co1.infra.local(SSI174604EB)    Ethernet144/1/6 N5648-4-FEX184 p20
MBX090-W4-CO-2 co1-n5548-2.co1.infra.local(SSI174604EB)    Ethernet144/1/8 N5648-4-FEX184 p22
MBX090-W4-CO-4 co1-n5548-2.co1.infra.local(SSI174604EB)    Ethernet144/1/9 N5648-4-FEX184 p24