#39-MBX027-W4-CO-4 10g NIC0 p1  1-4-n5648-6-FEX198 p8
#38-MBX027-W5-CO-2 10g NIC0 p1  1-4-n5648-6-FEX198 p10
#37-MBX028-W3-CO-2 10g NIC0 p1  1-4-n5648-6-FEX198 p12
#35-MBX028-W4-CO-4 10g NIC0 p1  1-4-n5648-6-FEX198 p14
#34-MBX028-W4-CO-6 10g NIC0 p1  1-4-n5648-6-FEX198 p16
#33-MBX028-W5-CO-2 10g NIC0 p1  1-4-n5648-6-FEX198 p18
#31-MBX128-E2-CO-2 10g NIC0 p1  1-4-n5648-6-FEX198 p20    
#43-MBX027-W5-CO-1 10g NIC0 p1  1-5-n5648-5-FEX197 p2
#42-MBX028-W3-CO-1 10g NIC0 p1  1-5-n5648-5-FEX197 p4
#41-MBX028-W3-CO-3 10g NIC0 p1  1-5-n5648-5-FEX197 p6
#40-MBX028-W3-CO-5 10g NIC0 p1  1-5-n5648-5-FEX197 p8  
#39-MBX028-W5-CO-3 10g NIC0 p1  1-5-n5648-5-FEX197 p10
#38-MBX028-W5-CO-5 10g NIC0 p1  1-5-n5648-5-FEX197 p12
#37-MBX028-W6-CO-1 10g NIC0 p1  1-5-n5648-5-FEX197 p14
#36-MBX128-E2-CO-1 10g NIC0 p1  1-5-n5648-5-FEX197 p16
#43-MBX027-W3-CO-1 10g NIC0 p1  1-1-n5648-5-FEX195 p2
#42-MBX027-W3-CO-3 10g NIC0 p1  1-1-n5648-5-FEX195 p4
#41-MBX027-W4-CO-1 10g NIC0 p1  1-1-n5648-5-FEX195 p6
#40-MBX027-W4-CO-3 10g NIC0 p1  1-1-n5648-5-FEX195 p8
#39-MBX028-W4-CO-1 10g NIC0 p1  1-1-n5648-5-FEX195 p10
#38-MBX028-W4-CO-3 10g NIC0 p1  1-1-n5648-5-FEX195 p12
#37-MBX028-W4-CO-5 10g NIC0 p1  1-1-n5648-5-FEX195 p14
#36-MBX028-W5-CO-1 10g NIC0 p1  1-1-n5648-5-FEX195 p16
#35-MBX028-W6-CO-3 10g NIC0 p1  1-1-n5648-5-FEX195 p18 
#39-MBX027-W3-CO-2 10g NIC0 p1  1-2-n5648-6-FEX196 p8
#38-MBX027-W3-CO-4 10g NIC0 p1  1-2-n5648-6-FEX196 p10
#37-MBX027-W4-CO-2 10g NIC0 p1  1-2-n5648-6-FEX196 p12
#35-MBX028-W3-CO-4 10g NIC0 p1  1-2-n5648-6-FEX196 p14
#34-MBX028-W3-CO-6 10g NIC0 p1  1-2-n5648-6-FEX196 p16
#33-MBX028-W4-CO-2 10g NIC0 p1  1-2-n5648-6-FEX196 p18
#31-MBX028-W5-CO-4 10g NIC0 p1  1-2-n5648-6-FEX196 p20
#30-MBX028-W5-CO-6 10g NIC0 p1  1-2-n5648-6-FEX196 p22
#29-MBX028-W6-CO-2 10g NIC0 p1  1-2-n5648-6-FEX196 p24