104  R1-9-FEX104-prod   AA Version Mismatch    N2K-C2348TQ-10GE   FOC2035R0BY
105  R1-10-FEX105-prod   AA Version Mismatch    N2K-C2348TQ-10GE   FOC2035R02V
106  R1-10-FEX106-prod   AA Version Mismatch    N2K-C2348TQ-10GE   FOC2033R1YP
112  R3-3-FEX112-prod   AA Version Mismatch    N2K-C2348TQ-10GE   FOC2035R05C
113  R3-4-FEX113-prod   AA Version Mismatch    N2K-C2348TQ-10GE   FOC2035R025
114  R3-4-FEX114-prod             Connected    N2K-C2348TQ-10GE   FOC2032R0NS
119  R3-9-FEX119-prod   AA Version Mismatch    N2K-C2348TQ-10GE   FOC2124R14E
120  R3-9-FEX120-prod   AA Version Mismatch    N2K-C2348TQ-10GE   FOC2212R1V2
121  R3-10-FEX121-prod   AA Version Mismatch    N2K-C2348TQ-10GE   FOC2033R1X8
122  R3-10-FEX122-prod             Connected    N2K-C2348TQ-10GE   FOC2035R050
125  R2-11-FEX125-prod   AA Version Mismatch    N2K-C2348TQ-10GE   FOC2031R4RL
126  R2-11-FEX126-prod   AA Version Mismatch    N2K-C2348TQ-10GE   FOC2009R3U5
130  R1-03-FEX130-prod   AA Version Mismatch    N2K-C2348TQ-10GE   FOC2111R14N
153  R4-2-FEX153-prod   AA Version Mismatch    N2K-C2348TQ-10GE   FOC2111R13S
154  R5-2-FEX154-prod   AA Version Mismatch    N2K-C2348TQ-10GE   FOC2110R05M
155  R4-3-FEX155-prod             Connected    N2K-C2348TQ-10GE   FOC2110R0C7
156  R5-3-FEX156-prod   AA Version Mismatch    N2K-C2348TQ-10GE   FOC2110R0F7
157  R4-5-FEX157-prod   AA Version Mismatch    N2K-C2348TQ-10GE   FOC2111R14Y
161  R5-5-FEX161-prod   AA Version Mismatch   N2K-C2348UPQ-10GE   FOC2102R04P
163  R5-6-FEX163-prod   AA Version Mismatch   N2K-C2348UPQ-10GE   FOC2053R23F
164  R5-6-FEX164-prod   AA Version Mismatch   N2K-C2348UPQ-10GE   FOC2053R232
171  R1-6-FEX171-prod   AA Version Mismatch    N2K-C2348TQ-10GE   FOC2033R1Y7
172  R1-12-FEX172-prod   AA Version Mismatch    N2K-C2348TQ-10GE   FOC2033R1X6